; Main GUI Application
[Application]
name = Pumpkin App
width = 1920
height = 1080
enable_fullscreen = true
enable_terminal = true
enable_docking = true

; Terminal Sink
[Terminal]
enable_terminal_resizing = true
terminal_log_level = warn

; Console Sink
[Writer]
enable_mt = true
console_log_level = warn

; Logger Sink
[Logger]
enable_mt = true
console_log_level = warn
log_name = warning_log.txt